<html>
<head>
    <title>Html Class</title>
<Style>
    .test{
        color:white;
        font-family:chiller;
        font-size: 50px;
        height: 100px;
        width: 120px;
        position:relative;
        animation-name:vishal;
        animation-duration: 15s;
        background-color: red;
    }
 
    @keyframes vishal
    {
        0% {background-color: red;left: 0px;top:0px}
        25% {background-color: yellow; left:150px;top:400px}
        50% {background-color: pink; left: 700px;top:400px}
        75% {background-color:blue ;left: 0px;top:200px}
        100% {background-color: green;left:0px;top:0px}
    }
    .shub{
        color:white;
        font-family:chiller;
        font-size: 50px;
        height: 100px;
        width: 120px;
        position:relative;
        animation-name:shiv;
        animation-duration: 15s;
        background-color: red;
    }
    @keyframes shiv
    {
        0% {background-color: red;height:100px;width: 120px;}
        15% {background-color: red;height:160px;width: 120px;}
        25% {background-color: yellow; height:460px;width: 320px;left: 650px;top:200px}
        50% {background-color: pink; height:460px;width: 320px;left: 650px;top:200px;font-family: 'Times New Roman', Times, serif; }
        75% {background-color:blue ; height:260px;width: 120px;left: 650px;top:200px}
        100% {background-color: green; height:100px;width: 120px;}
    }
</Style>
<script>
 
</script>
<meta/>
<link/>
<base/>
</head>
<body>
  <img src="ball.jpeg" class="test"/>
<div class="shub"></div>
</body>
</html>